2021-01-19 20:18:16.882758 현재 Bugs 뮤직 실시간 TOP 100
  1위 에픽하이 (EPIK HIGH) - Rosario (Feat. CL, ZICO)
  2위 에픽하이 (EPIK HIGH) - 내 얘기 같아 (Feat. 헤이즈)
  3위 청하 - X (걸어온 길에 꽃밭 따윈 없었죠)
  4위 에픽하이 (EPIK HIGH) - 정당방위 (Feat. 우원재, 넉살, 창모)
  5위 DAY6 (Even of Day) - 사랑, 이게 맞나 봐
  6위 (여자)아이들 - 화(火花)
  7위 에픽하이 (EPIK HIGH) - 수상소감 (Feat. B.I)
  8위 에픽하이 (EPIK HIGH) - Leica (Feat. 김사월)
  9위 싱어게인 30호 가수 - 내 마음에 주단을 깔고
 10위 허각 - 우린 어쩌다 헤어진 걸까
 11위 방탄소년단 - Dynamite
 12위 에픽하이 (EPIK HIGH) - End of the World (Feat. GSoul)
 13위 비 - 나로 바꾸자 (duet with JYP)
 14위 태연 (TAEYEON) - What Do I Call You
 15위 경서 - 밤하늘의 별을(2020)
 16위 에픽하이 (EPIK HIGH) - True Crime (Feat. Miso)
 17위 이하이 - For You (Feat. Crush)
 18위 머쉬베놈(MUSHVENOM) - 옜다 (Take It) (Prod. GroovyRoom)
 19위 BLACKPINK - Lovesick Girls
 20위 미란이 - VVS (Feat. JUSTHIS) (Prod. GroovyRoom)
 21위 이수 (엠씨더맥스) - Your Lights
 22위 장범준 - 잠이 오질 않네요
 23위 릴보이(lIlBOI) - CREDIT (Feat. 염따, 기리보이, Zion.T)
 24위 방탄소년단 - Life Goes On
 25위 에픽하이 (EPIK HIGH) - Social Distance 16
 26위 에픽하이 (EPIK HIGH) - Lesson Zero
 27위 (여자)아이들 - MOON
 28위 에픽하이 (EPIK HIGH) - Wish You Were
 29위 aespa - Black Mamba
 30위 아이유(IU) - 에잇(Prod.&Feat. SUGA of BTS)
 31위 10CM - 입김
 32위 IZ*ONE(아이즈원) - Panorama
 33위 유노윤호(U-KNOW) - Thank U
 34위 김나영 - 그대는 어디에
 35위 산들 - 취기를 빌려 (취향저격 그녀 X 산들)
 36위 TWICE (트와이스) - I CAN’T STOP ME
 37위 아이유(IU) - Blueming
 38위 싱어게인 63호 가수 - 휘파람
 39위 릴보이(lIlBOI) - 내일이 오면 (Feat. 기리보이, BIG Naughty (서동현))
 40위 싱어게인 63호 가수 - 바다에 누워
 41위 적재 - 나랑 같이 걸을래 (바른연애 길잡이 X 적재)
 42위 원어스(ONEUS) - 반박불가 (No diggity)
 43위 정준일 - 첫사랑 (feat.SOLE(쏠))
 44위 싱어게인 20호 가수 - 미아(迷兒)
 45위 CRAVITY - My Turn
 46위 잔나비 - 가을밤에 든 생각
 47위 Jawsh 685 - Savage Love (Laxed - Siren Beat) (BTS Remix)
 48위 John K - parachute
 49위 Ariana Grande(아리아나 그란데) - 34+35
 50위 오마이걸(OH MY GIRL) - Dolphin
 51위 여자친구(GFRIEND) - MAGO
 52위 릴보이(lIlBOI) - ON AIR (Feat. 로꼬, 박재범 & GRAY)
 53위 선우정아(Sunwoojunga) - 도망가자 (Run With Me)
 54위 미란이 - Achoo (Feat. pH-1, HAON) (Prod. GroovyRoom)
 55위 장범준 - 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야
 56위 폴킴(Paul Kim) - 너도 아는
 57위 너도 나도 너드(싱어게인 17호 가수, 싱어게인 26호 가수) - 우리의 밤은 당신의 낮보다 아름답다
 58위 스탠딩 에그(Standing Egg) - 오래된 노래
 59위 솔지 - 기억해줘요 이런 내 마음을 (바니와 오빠들 X 솔지)
 60위 AKMU (악동뮤지션) - 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
 61위 나얼(Na-Ul) - 서로를 위한 것
 62위 백예린 (Yerin Baek) - Lovegame
 63위 BLACKPINK - How You Like That
 64위 임창정 - 힘든 건 사랑이 아니다
 65위 코드 쿤스트 - 사라진 모든 것들에게(with ELLE KOREA)
 66위 규현 (KYUHYUN) - 내 마음이 움찔했던 순간 (취향저격 그녀 X 규현)
 67위 스윙스(Swings) - 악역 (Feat. 이하이 & 사이먼 도미닉) (Prod. 코드 쿤스트)
 68위 장덕철 - 겨울잠
 69위 청하 - Bad Boy
 70위 박진영 - When We Disco (Duet with 선미)
 71위 마마무(Mamamoo) - 딩가딩가 (Dingga)
 72위 오마이걸(OH MY GIRL) - 살짝 설렜어 (Nonstop)
 73위 아이유(IU) - 밤편지
 74위 폴킴(Paul Kim) - 모든 날, 모든 순간 (Every day, Every Moment)
 75위 백예린 (Yerin Baek) - Square (2017)
 76위 오반 (OVAN) - 어떻게 지내 (Prod. By VAN.C)
 77위 아이유(IU) - 마음을 드려요
 78위 창모(CHANGMO) - METEOR
 79위 이승기 - 잘할게
 80위 KHUNDI PANDA - 뿌리 (Feat. JUSTHIS) (Prod. GroovyRoom)
 81위 Sia(시아) - Snowman
 82위 벤 - 혼술하고 싶은 밤
 83위 (여자)아이들 - 한(寒)
 84위 에피톤 프로젝트(Epitone Project) - 불면증 (Vocal by 윤하)
 85위 방탄소년단 - 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
 86위 마미손 - 사랑은 (Feat.원슈타인)
 87위 Maroon 5(마룬 파이브) - Memories
 88위 임영웅 - 이제 나만 믿어요
 89위 카더가든 - 밤새 (취향저격 그녀 X 카더가든)
 90위 아이유(IU) - Love poem
 91위 잔나비 - 주저하는 연인들을 위해
 92위 머쉬베놈(MUSHVENOM) - 여백의 미 (Feat. Jessi, JUSTHIS) (Prod. GroovyRoom)
 93위 조정석 - 아로하
 94위 노을 - 늦은 밤 너의 집 앞 골목길에서
 95위 가호(Gaho) - 시작
 96위 백예린 (Yerin Baek) - Hate you
 97위 Red Velvet (레드벨벳) - Psycho
 98위 CRAVITY - Dangerous
 99위 환불원정대 - DON'T TOUCH ME
100위 (여자)아이들 - DAHLIA
