2021-01-21 19:11:19.972522 현재 Genie 뮤직 실시간 TOP 200
  1위 에픽하이 (EPIK HIGH) - Rosario (Feat. CL & ZICO)
  2위 에픽하이 (EPIK HIGH) - 내 얘기 같아 (Feat. 헤이즈)
  3위 청하 - X (걸어온 길에 꽃밭 따윈 없었죠)
  4위 에픽하이 (EPIK HIGH) - 정당방위 (Feat. 우원재 & 넉살 & 창모)
  5위 (여자)아이들 - 화(火花)
  6위 허각 - 우린 어쩌다 헤어진 걸까
  7위 DAY6 (Even of Day) - 사랑, 이게 맞나 봐
  8위 미란이 (Mirani) & 먼치맨 (MUNCHMAN) & Khundi Panda & 머쉬베놈 (MUSHVENOM) - VVS (Feat. JUSTHIS) (Prod. by GroovyRoom)
  9위 방탄소년단 - Dynamite
 10위 이수 (엠씨더맥스) - Your Lights
 11위 경서 - 밤하늘의 별을 (2020)
 12위 에픽하이 (EPIK HIGH) - 수상소감 (Feat. B.I)
 13위 장범준 - 잠이 오질 않네요
 14위 양다일 - 요즘
 15위 방탄소년단 - Life Goes On
 16위 머쉬베놈 (MUSHVENOM) & 저스디스 (JUSTHIS) - 옜다 (Take It) (Prod. by GroovyRoom)
 17위 BLACKPINK - Lovesick Girls
 18위 산들 - 취기를 빌려 (취향저격 그녀 X 산들)
 19위 Jawsh 685 & Jason Derulo & 방탄소년단 - Savage Love (Laxed - Siren Beat) (BTS Remix)
 20위 릴보이 (lIlBOI) - 내일이 오면 (Feat. 기리보이 & BIG Naughty (서동현))
 21위 릴보이 (lIlBOI) - CREDIT (Feat. 염따 & 기리보이 & Zion.T)
 22위 태연 (TAEYEON) - What Do I Call You
 23위 임창정 - 힘든 건 사랑이 아니다
 24위 릴보이 (lIlBOI) - ON AIR (Feat. 로꼬 & 박재범 & GRAY)
 25위 임영웅 - 이제 나만 믿어요
 26위 황인욱 - 한잔이면 지워질까
 27위 비 - 나로 바꾸자 (Duet With JYP)
 28위 Standing Egg (스탠딩 에그) - 오래된 노래
 29위 벤 - 혼술하고 싶은 밤
 30위 아이유 (IU) - 에잇 (Prod. & Feat. SUGA of BTS)
 31위 장범준 - 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야
 32위 아이유 (IU) - Blueming
 33위 CRAVITY - My Turn
 34위 방탄소년단 - 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
 35위 이예준 - 그날에 나는 맘이 편했을까
 36위 규현 (KYUHYUN) - 내 마음이 움찔했던 순간 (취향저격 그녀 X 규현)
 37위 송이한 - 밝게 빛나는 별이 되어 비춰줄게
 38위 Khundi Panda - 뿌리 (Feat. JUSTHIS) (Prod. by GroovyRoom)
 39위 이하이 - For You (Feat. Crush)
 40위 임영웅 - 오래된 노래
 41위 스윙스 (Swings) - 악역 (Feat. 이하이 & 사이먼 도미닉) (Prod. by 코드 쿤스트)
 42위 Anne-Marie - 2002
 43위 미란이 (Mirani) - Achoo (Feat. pH-1 & HAON) (Prod. by GroovyRoom)
 44위 에픽하이 (EPIK HIGH) - Leica (Feat. 김사월)
 45위 창모 (CHANGMO) - METEOR
 46위 청하 & Christopher - Bad Boy
 47위 헤이즈 (Heize) & 펀치 (Punch) - 밤하늘의 저 별처럼
 48위 #안녕 - 너의 번호를 누르고 (Prod. by 영화처럼)
 49위 폴킴 - 모든 날, 모든 순간 (Every day, Every Moment)
 50위 IZ*ONE (아이즈원) - Panorama
 51위 장덕철 - 겨울잠
 52위 싱어게인 30호 가수 - 내 마음에 주단을 깔고
 53위 임영웅 - HERO
 54위 이승기 - 잘할게
 55위 릴보이 (lIlBOI) & 원슈타인 & Chillin Homie & 스카이민혁 (Skyminhyuk) - Freak (Prod. by Slom)
 56위 노을 - 늦은 밤 너의 집 앞 골목길에서
 57위 조정석 - 아로하
 58위 마마무(Mamamoo) - 딩가딩가 (Dingga)
 59위 나얼 - 서로를 위한 것
 60위 박진영 - When We Disco (Duet With 선미)
 61위 임영웅 - 어느 60대 노부부이야기
 62위 BLACKPINK - How You Like That
 63위 AKMU (악동뮤지션) - 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
 64위 김호중 - 만개 (Prod. 신지후)
 65위 이승기 - 뻔한남자
 66위 가호 (Gaho) - 시작
 67위 잔나비 - 가을밤에 든 생각
 68위 방탄소년단 - 봄날
 69위 임영웅 - 바램
 70위 오마이걸 (OH MY GIRL) - Dolphin
 71위 마크툽 (Maktub) - 오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
 72위 적재 - 나랑 같이 걸을래 (바른연애 길잡이 X 적재)
 73위 경서예지 - 사실 나는 (Feat. 전건호)
 74위 TWICE (트와이스) - I CAN'T STOP ME
 75위 김호중 - 나보다 더 사랑해요
 76위 에픽하이 (EPIK HIGH) - Lesson Zero
 77위 Tones And I - Dance Monkey
 78위 머쉬베놈 (MUSHVENOM) - 고독하구만 (Feat. 수퍼비) (Prod. by GroovyRoom)
 79위 아이유 (IU) - 마음을 드려요
 80위 Maroon 5 - Memories
 81위 에픽하이 (EPIK HIGH) - End of the World (Feat. GSoul)
 82위 오반 (OVAN) - 어떻게 지내 (Prod. by VAN.C)
 83위 김호중 - 살았소
 84위 에픽하이 (EPIK HIGH) - True Crime (Feat. Miso)
 85위 임영웅 - 이제 나만 믿어요 (Piano by 조영수)
 86위 폴킴 - 안녕
 87위 10CM - 입김
 88위 폴킴 - 너도 아는
 89위 방탄소년단 - 내 방을 여행하는 법
 90위 장범준 - 노래방에서
 91위 백예린 (Yerin Baek) - Hate you
 92위 오마이걸 (OH MY GIRL) - 살짝 설렜어 (Nonstop)
 93위 etham - 12 : 45 (Stripped)
 94위 화사 (Hwa Sa) - 마리아 (Maria)
 95위 방탄소년단 - ON
 96위 환불원정대 - DON'T TOUCH ME
 97위 김호중 - 아무도 잠들지 마라 (Nessun Dorma)
 98위 신예영 - 우리 왜 헤어져야 해
 99위 Dua Lipa - Don't Start Now
100위 싱어게인 63호 가수 - 바다에 누워
101위 임영웅 - 계단말고 엘리베이터
102위 머쉬베놈 (MUSHVENOM) - 가다 (Feat. 사이먼 도미닉 & The Quiett) (Prod. by SLO)
103위 아이유 (IU) - Love poem
104위 방탄소년단 - Blue & Grey
105위 순순희 - 서면역에서
106위 잔나비 - 주저하는 연인들을 위해
107위 김호중 - 위대한 사랑 (Un Amore Cosi Grande)
108위 Sia - Snowman
109위 정준일 - 첫사랑 (Feat. SOLE (쏠))
110위 지코 (ZICO) - 아무노래
111위 머쉬베놈 (MUSHVENOM) - 여백의 미 (Feat. Jessi & JUSTHIS) (Prod. by GroovyRoom)
112위 제시 - 눈누난나 (NUNU NANA)
113위 블루 (BLOO) - Downtown Baby
114위 김호중 - 남 몰래 흘리는 눈물 (Una Furtiva Lagrima)
115위 먼데이 키즈 (Monday Kiz) - 사랑 못해, 남들 쉽게 다 하는 거
116위 백지영 - 거짓말이라도 해서 널 보고싶어
117위 김호중 - 지금 이 순간 (This is the Moment)
118위 윤도 (YoonDo) - 12월의 어느 겨울…
119위 임영웅 - 미워요
120위 Lauv - Paris In The Rain
121위 에픽하이 (EPIK HIGH) - Social Distance 16
122위 김호중 - 나를 잊지 말아요 (Non Ti Scordar Di Me)
123위 아이유 (IU) - 밤편지
124위 김호중 - 우산이 없어요
125위 임영웅 - 날 울린 당신
126위 폴킴 - 너를 만나
127위 김호중 - 퇴근길
128위 이하이 - 홀로
129위 김호중 - 무정한 마음 (Core 'Ngrato)
130위 TREASURE (트레저) - MY TREASURE
131위 싱어게인 63호 가수 - 휘파람
132위 임재현 - 너밖에 안보여
133위 전미도 - 사랑하게 될 줄 알았어
134위 Alan Walker - All Falls Down (Feat. Noah Cyrus & Digital Farm Animals)
135위 Conan Gray - Maniac
136위 마미손 - 사랑은 (Feat. 원슈타인)
137위 임창정 - 소확행
138위 Ruel - Painkiller
139위 (여자)아이들 - 덤디덤디 (DUMDi DUMDi)
140위 전상근 - 사랑은 지날수록 더욱 선명하게 남아
141위 임영웅 - 소나기
142위 에일리 (AILEE) - 첫눈처럼 너에게 가겠다
143위 엠씨더맥스 (M.C the MAX) - 처음처럼
144위 임영웅 - 니가 올래 내가 갈까
145위 aespa - Black Mamba
146위 Christopher - Bad
147위 방탄소년단 - 잠시
148위 ITZY (있지) - Not Shy
149위 거미 (Gummy) - 기억해줘요 내 모든 날과 그때를
150위 HYNN (박혜원) - 시든 꽃에 물을 주듯
151위 마마무(Mamamoo) - AYA
152위 에픽하이 (EPIK HIGH) - Wish You Were
153위 Ariana Grande - 34＋35
154위 Ariana Grande - Santa Tell Me
155위 Alan Walker & Sabrina Carpenter & Farruko - On My Way
156위 Jeremy Zucker - Comethru
157위 백예린 (Yerin Baek) - Square (2017)
158위 임영웅 - 홍랑
159위 숀 (SHAUN) - Way Back Home
160위 유노윤호 (U-KNOW) - Thank U
161위 Billie Eilish - bad guy
162위 스윙스 (Swings) & 맥대디 (Mckdaddy) & Khakii (카키) & 래원 (Layone) - 원해 (Feat. 팔로알토) (Prod. by 코드 쿤스트)
163위 여자친구 (GFRIEND) - MAGO
164위 먼데이 키즈 (Monday Kiz) - 사랑이 식었다고 말해도 돼
165위 반하나 - 한 여자가
166위 Ed Sheeran - Shape Of You
167위 Pink Sweat$ - At My Worst
168위 임재현 - 사랑에 연습이 있었다면 (Prod. by 2soo)
169위 방탄소년단 - Stay
170위 케이시 (Kassy) - 그때가 좋았어
171위 황인욱 - 포장마차
172위 정승환 - 어김없이 이 거리에
173위 전상근 - 사랑이란 멜로는 없어
174위 아이유 (IU) - 삐삐
175위 원슈타인 - 적외선 카메라
176위 태연 (TAEYEON) - 그대라는 시
177위 싹쓰리 (유두래곤 & 린다G & 비룡) - 다시 여기 바닷가
178위 방탄소년단 - 병
179위 (여자)아이들 - MOON
180위 조이 (JOY) - 좋은 사람 있으면 소개시켜줘
181위 머쉬베놈 (MUSHVENOM) - 부어라 비워라 (Tricker) (Prod. by GroovyRoom)
182위 태연 (TAEYEON) - 사계 (Four Seasons)
183위 임재현 - 조금 취했어 (Prod. by 2soo)
184위 아이유 (IU) - 내 손을 잡아
185위 싱어게인 63호 가수 - 누구 없소
186위 Ariana Grande & Justin Bieber - Stuck With U
187위 (여자)아이들 - 한(寒)
188위 마마무(Mamamoo) - HIP
189위 김필 - 그때 그 아인
190위 Mike Perry - The Ocean (Feat. Shy Martin) (Radio Edit)
191위 V.O.S - 다시 만날까 봐
192위 송하예 - 니 소식
193위 선우정아 - 도망가자 (Run With Me)
194위 송하예 - 행복해
195위 AB6IX (에이비식스) - 불시착 (STAY YOUNG)
196위 볼빨간사춘기 - Dancing Cartoon
197위 아이유 (IU) - 팔레트 (Feat. G-DRAGON)
198위 Red Velvet (레드벨벳) - Psycho
199위 성시경 - 너의 모든 순간
200위 오반 (OVAN) - 축하해 (Prod. by VAN.C)
