2021-01-19 21:05:57.975168 현재 Bugs 뮤직 실시간 TOP 100
  1위 미란이 (Mirani), 먼치맨(MUNCHMAN), Khundi Panda, 머쉬베놈 (MUSHVENOM) - VVS (Feat. JUSTHIS) (Prod. GroovyRoom)
  2위 경서 - 밤하늘의 별을(2020)
  3위 방탄소년단 - Dynamite
  4위 장범준 - 잠이 오질 않네요
  5위 BLACKPINK - Lovesick Girls
  6위 산들 - 취기를 빌려 (취향저격 그녀 X 산들)
  7위 임창정 - 힘든 건 사랑이 아니다
  8위 릴보이 (lIlBOI) - 내일이 오면 (Feat. 기리보이, BIG Naughty (서동현))
  9위 에픽하이 (EPIK HIGH) - Rosario (Feat. CL, ZICO)
 10위 에픽하이 (EPIK HIGH) - 내 얘기 같아 (Feat. 헤이즈)
 11위 방탄소년단 - Life Goes On
 12위 스탠딩 에그 - 오래된 노래
 13위 Jawsh 685, Jason Derulo, 방탄소년단 - Savage Love (Laxed - Siren Beat) (BTS Remix)
 14위 규현 (KYUHYUN) - 내 마음이 움찔했던 순간 (취향저격 그녀 X 규현)
 15위 적재 - 나랑 같이 걸을래 (바른연애 길잡이 X 적재)
 16위 (여자)아이들 - 화(火花)
 17위 아이유 - 에잇(Prod.&Feat. SUGA of BTS)
 18위 벤 - 혼술하고 싶은 밤
 19위 릴보이 (lIlBOI) - CREDIT (Feat. 염따, 기리보이, Zion.T)
 20위 AKMU (악동뮤지션) - 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
 21위 장범준 - 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야
 22위 아이유 - Blueming
 23위 노을 - 늦은 밤 너의 집 앞 골목길에서
 24위 박진영 - When We Disco (Duet with 선미)
 25위 폴킴 - 모든 날, 모든 순간 (Every day, Every Moment)
 26위 오반 (OVAN) - 어떻게 지내 (Prod. By VAN.C)
 27위 미란이 (Mirani) - Achoo (Feat. pH-1, HAON) (Prod. GroovyRoom)
 28위 창모 (CHANGMO) - METEOR
 29위 BLACKPINK - How You Like That
 30위 조정석 - 아로하
 31위 경서예지 - 사실 나는 (Feat.전건호)
 32위 오마이걸 (OH MY GIRL) - Dolphin
 33위 순순희 - 서면역에서
 34위 이예준 - 그날에 나는 맘이 편했을까
 35위 아이유 - 마음을 드려요
 36위 릴보이 (lIlBOI), 원슈타인, Chillin Homie, 스카이민혁 (Skyminhyuk) - Freak (Prod. Slom)
 37위 마마무 (Mamamoo) - 딩가딩가 (Dingga)
 38위 마크툽 (MAKTUB) - 오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
 39위 릴보이 (lIlBOI) - ON AIR (Feat. 로꼬, 박재범 & GRAY)
 40위 Khundi Panda - 뿌리 (Feat. JUSTHIS) (Prod. GroovyRoom)
 41위 방탄소년단 - 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
 42위 Anne-Marie - 2002
 43위 Maroon 5 - Memories
 44위 백지영 - 거짓말이라도 해서 널 보고싶어
 45위 환불원정대 - DON'T TOUCH ME
 46위 TWICE (트와이스) - I CAN’T STOP ME
 47위 신예영 - 우리 왜 헤어져야 해
 48위 화사 (Hwa Sa) - 마리아 (Maria)
 49위 가호 (Gaho) - 시작
 50위 방탄소년단 - 봄날
 51위 전상근 - 사랑은 지날수록 더욱 선명하게 남아
 52위 에픽하이 (EPIK HIGH) - 정당방위 (Feat. 우원재, 넉살, 창모)
 53위 오마이걸 (OH MY GIRL) - 살짝 설렜어 (Nonstop)
 54위 황인욱 - 한잔이면 지워질까
 55위 Tones And I - Dance Monkey
 56위 이하이 - 홀로
 57위 스윙스 - 악역 (Feat. 이하이 & 사이먼 도미닉) (Prod. 코드 쿤스트)
 58위 이승기 - 뻔한남자
 59위 제시 (Jessi) - 눈누난나 (NUNU NANA)
 60위 폴킴 - 안녕
 61위 블루 (BLOO) - Downtown Baby
 62위 IZ*ONE (아이즈원) - Panorama
 63위 #안녕 - 너의 번호를 누르고 (Prod. 영화처럼)
 64위 먼데이 키즈 (Monday Kiz) - 사랑 못해, 남들 쉽게 다 하는 거
 65위 폴킴 - 너를 만나
 66위 잔나비 - 가을밤에 든 생각
 67위 아이유 - Love poem
 68위 임창정 - 소확행
 69위 머쉬베놈 (MUSHVENOM) - 고독하구만 (Feat. 수퍼비) (Prod. GroovyRoom)
 70위 엠씨더맥스 (M.C the MAX) - 처음처럼
 71위 Sia - Snowman
 72위 허각 - 우린 어쩌다 헤어진 걸까
 73위 이승기 - 잘할게
 74위 임영웅 - 이제 나만 믿어요
 75위 송하예 - 행복해
 76위 전미도 - 사랑하게 될 줄 알았어
 77위 태연 (TAEYEON) - What Do I Call You
 78위 Dua Lipa - Don't Start Now
 79위 에픽하이 (EPIK HIGH) - 수상소감 (Feat. B.I)
 80위 Etham - 12:45 (Stripped)
 81위 비 - 나로 바꾸자 (duet with JYP)
 82위 aespa - Black Mamba
 83위 청하, Christopher - Bad Boy
 84위 마크툽 (MAKTUB), 이라온 - 별을 담은 시 (Ode To The Stars)
 85위 지코 (ZICO) - 아무노래
 86위 Lauv - Paris In The Rain
 87위 Conan Gray - Maniac
 88위 머쉬베놈 (MUSHVENOM) - 여백의 미 (Feat. Jessi, JUSTHIS) (Prod. GroovyRoom)
 89위 폴킴 - 너도 아는
 90위 윤도 (YoonDo) - 12월의 어느 겨울…
 91위 싹쓰리 (유두래곤, 린다G, 비룡) - 다시 여기 바닷가
 92위 방탄소년단 - ON
 93위 송이한 - 밝게 빛나는 별이 되어 비춰줄게
 94위 Crush - 놓아줘 (with 태연)
 95위 Ariana Grande - Santa Tell Me
 96위 스윙스, 맥대디 (Mckdaddy), Khakii (카키), 래원 (Layone) - 원해 (Feat. 팔로알토) (Prod. 코드 쿤스트)
 97위 방탄소년단 - Blue & Grey
 98위 원슈타인 - 적외선 카메라
 99위 Mariah Carey - All I Want For Christmas Is You
100위 이하이 - For You (Feat. Crush)
