<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c0a44b84f25b4f7996aa0f6b35b9fced {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c0a44b84f25b4f7996aa0f6b35b9fced" ></div>
        
</body>
<script>    
    
            var map_c0a44b84f25b4f7996aa0f6b35b9fced = L.map(
                "map_c0a44b84f25b4f7996aa0f6b35b9fced",
                {
                    center: [37.5511694, 126.9860379],
                    crs: L.CRS.EPSG3857,
                    zoom: 16,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0b8be63f05cb4b76827436e36cbc7784 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c0a44b84f25b4f7996aa0f6b35b9fced);
        
    
            var marker_78dc14ef214446c9bac4f3eb4b5c69c0 = L.marker(
                [37.5511694, 126.9860379],
                {}
            ).addTo(map_c0a44b84f25b4f7996aa0f6b35b9fced);
        
    
        var popup_b2cb655de536405bbfa67dd52610c619 = L.popup({"maxWidth": 600});

        
            var html_cd1093ae97604023b54d2df3eed22b34 = $(`<div id="html_cd1093ae97604023b54d2df3eed22b34" style="width: 100.0%; height: 100.0%;">나아아아아암 사아아아안 타아아아아 워어어어어</div>`)[0];
            popup_b2cb655de536405bbfa67dd52610c619.setContent(html_cd1093ae97604023b54d2df3eed22b34);
        

        marker_78dc14ef214446c9bac4f3eb4b5c69c0.bindPopup(popup_b2cb655de536405bbfa67dd52610c619)
        ;

        
    
</script>