<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2c9f8521751849b18143cd2ba733cf94 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2c9f8521751849b18143cd2ba733cf94" ></div>
        
</body>
<script>    
    
            var map_2c9f8521751849b18143cd2ba733cf94 = L.map(
                "map_2c9f8521751849b18143cd2ba733cf94",
                {
                    center: [33.418258260869564, 126.49836146956521],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_59ed06712bc0484e910c631353bf7cef = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2c9f8521751849b18143cd2ba733cf94);
        
    
            var marker_f7b18ca770e4487c838a7e5ae631c6fa = L.marker(
                [33.306608, 126.316714],
                {}
            ).addTo(map_2c9f8521751849b18143cd2ba733cf94);
        
    
        var popup_5453b4e8e54d41cf93820736d71cd8ad = L.popup({"maxWidth": 600});

        
            var html_08036da27a4848ffbdae8c8fd8e749d0 = $(`<div id="html_08036da27a4848ffbdae8c8fd8e749d0" style="width: 100.0%; height: 100.0%;">제주신화월드R점, 주소 : 제주특별자치도 서귀포시 안덕면 신화역사로304번길 38 B1-29</div>`)[0];
            popup_5453b4e8e54d41cf93820736d71cd8ad.setContent(html_08036da27a4848ffbdae8c8fd8e749d0);
        

        marker_f7b18ca770e4487c838a7e5ae631c6fa.bindPopup(popup_5453b4e8e54d41cf93820736d71cd8ad)
        ;

        
    
    
            var marker_09321293cb094a5a85cdcfc0d6e5f197 = L.marker(
                [33.291788, 126.284407],
                {}
            ).addTo(map_2c9f8521751849b18143cd2ba733cf94);
        
    
        var popup_4a4822dcf08f461da02664b9f66289b9 = L.popup({"maxWidth": 600});

        
            var html_92f2a13a667e4641a2a622d49b24132e = $(`<div id="html_92f2a13a667e4641a2a622d49b24132e" style="width: 100.0%; height: 100.0%;">제주에듀시티점, 주소 : 제주특별자치도 서귀포시 대정읍 에듀시티로 36 </div>`)[0];
            popup_4a4822dcf08f461da02664b9f66289b9.setContent(html_92f2a13a667e4641a2a622d49b24132e);
        

        marker_09321293cb094a5a85cdcfc0d6e5f197.bindPopup(popup_4a4822dcf08f461da02664b9f66289b9)
        ;

        
    
    
            var marker_79fc46163923487e9389c00d2a439131 = L.marker(
                [33.44998, 126.920605],
                {}
            ).addTo(map_2c9f8521751849b18143cd2ba733cf94);
        
    
        var popup_4053dc406cf145a1b6374ee98e4f2aa9 = L.popup({"maxWidth": 600});

        
            var html_153112258d614aa69c2099d23da697ed = $(`<div id="html_153112258d614aa69c2099d23da697ed" style="width: 100.0%; height: 100.0%;">제주성산DT점, 주소 : 제주특별자치도 서귀포시 성산읍 일출로 80 </div>`)[0];
            popup_4053dc406cf145a1b6374ee98e4f2aa9.setContent(html_153112258d614aa69c2099d23da697ed);
        

        marker_79fc46163923487e9389c00d2a439131.bindPopup(popup_4053dc406cf145a1b6374ee98e4f2aa9)
        ;

        
    
    
            var marker_6f1369b17eb34a9186a9ce283ca18524 = L.marker(
                [33.2549983, 126.41590589999998],
                {}
            ).addTo(map_2c9f8521751849b18143cd2ba733cf94);
        
    
        var popup_794f6c1b8dee42dfb97f0c322c2fa1d6 = L.popup({"maxWidth": 600});

        
            var html_8f0e18aa667543be8e3cb82bcf6f5e2d = $(`<div id="html_8f0e18aa667543be8e3cb82bcf6f5e2d" style="width: 100.0%; height: 100.0%;">제주중문DT점, 주소 : 제주특별자치도 서귀포시 천제연로 95(색달동)</div>`)[0];
            popup_794f6c1b8dee42dfb97f0c322c2fa1d6.setContent(html_8f0e18aa667543be8e3cb82bcf6f5e2d);
        

        marker_6f1369b17eb34a9186a9ce283ca18524.bindPopup(popup_794f6c1b8dee42dfb97f0c322c2fa1d6)
        ;

        
    
    
            var marker_04669eb97dc44ceeb325d197ca1d06dd = L.marker(
                [33.24779669999999, 126.5621036],
                {}
            ).addTo(map_2c9f8521751849b18143cd2ba733cf94);
        
    
        var popup_ef31a14d848a46518537c6f0e02f4155 = L.popup({"maxWidth": 600});

        
            var html_ffb3960398db4bd08f6d9a8986bf1f58 = $(`<div id="html_ffb3960398db4bd08f6d9a8986bf1f58" style="width: 100.0%; height: 100.0%;">제주서귀포점, 주소 : 제주특별자치도 서귀포시 중정로 53 (서귀동)</div>`)[0];
            popup_ef31a14d848a46518537c6f0e02f4155.setContent(html_ffb3960398db4bd08f6d9a8986bf1f58);
        

        marker_04669eb97dc44ceeb325d197ca1d06dd.bindPopup(popup_ef31a14d848a46518537c6f0e02f4155)
        ;

        
    
    
            var marker_8bd8446363cb4a648ef0dd4205d304a9 = L.marker(
                [33.206799, 126.290035],
                {}
            ).addTo(map_2c9f8521751849b18143cd2ba733cf94);
        
    
        var popup_e068ecea4a4b4d3189423cc7d9024e7b = L.popup({"maxWidth": 600});

        
            var html_6a2eb13dca734cc3ba201f01b59527cb = $(`<div id="html_6a2eb13dca734cc3ba201f01b59527cb" style="width: 100.0%; height: 100.0%;">제주송악산점, 주소 : 제주특별자치도 서귀포시 형제해안로 322 (상모리)</div>`)[0];
            popup_e068ecea4a4b4d3189423cc7d9024e7b.setContent(html_6a2eb13dca734cc3ba201f01b59527cb);
        

        marker_8bd8446363cb4a648ef0dd4205d304a9.bindPopup(popup_e068ecea4a4b4d3189423cc7d9024e7b)
        ;

        
    
    
            var marker_cca4bdb8b6a34538a83d8febd2a8e1f6 = L.marker(
                [33.2492775, 126.50652289999994],
                {}
            ).addTo(map_2c9f8521751849b18143cd2ba733cf94);
        
    
        var popup_15945b370dad4bc1b9d020282baac206 = L.popup({"maxWidth": 600});

        
            var html_ac0f25dce8224bbaba253119e57a2e01 = $(`<div id="html_ac0f25dce8224bbaba253119e57a2e01" style="width: 100.0%; height: 100.0%;">서귀포DT점, 주소 : 제주특별자치도 서귀포시 일주서로 11 (강정동)</div>`)[0];
            popup_15945b370dad4bc1b9d020282baac206.setContent(html_ac0f25dce8224bbaba253119e57a2e01);
        

        marker_cca4bdb8b6a34538a83d8febd2a8e1f6.bindPopup(popup_15945b370dad4bc1b9d020282baac206)
        ;

        
    
    
            var marker_c6b7943002d74af696ad36892ff3045d = L.marker(
                [33.462865, 126.935544],
                {}
            ).addTo(map_2c9f8521751849b18143cd2ba733cf94);
        
    
        var popup_9c51c27531874db8a9400703ef5421ab = L.popup({"maxWidth": 600});

        
            var html_63203915f26f42d4bdaaadfc7d3467c9 = $(`<div id="html_63203915f26f42d4bdaaadfc7d3467c9" style="width: 100.0%; height: 100.0%;">성산일출봉점, 주소 : 제주특별자치도 서귀포시 성산읍 일출로 284-5, 1,2층</div>`)[0];
            popup_9c51c27531874db8a9400703ef5421ab.setContent(html_63203915f26f42d4bdaaadfc7d3467c9);
        

        marker_c6b7943002d74af696ad36892ff3045d.bindPopup(popup_9c51c27531874db8a9400703ef5421ab)
        ;

        
    
    
            var marker_6d181aecf1ea40a385b3a84b3a7112e2 = L.marker(
                [33.251128, 126.412752],
                {}
            ).addTo(map_2c9f8521751849b18143cd2ba733cf94);
        
    
        var popup_7963d860973c459e9158bfee9646f91b = L.popup({"maxWidth": 600});

        
            var html_b9c74e2f4d9d464a829036b495a5c216 = $(`<div id="html_b9c74e2f4d9d464a829036b495a5c216" style="width: 100.0%; height: 100.0%;">제주중문점, 주소 : 제주특별자치도 서귀포시 중문관광로110번길 32 (색달동)</div>`)[0];
            popup_7963d860973c459e9158bfee9646f91b.setContent(html_b9c74e2f4d9d464a829036b495a5c216);
        

        marker_6d181aecf1ea40a385b3a84b3a7112e2.bindPopup(popup_7963d860973c459e9158bfee9646f91b)
        ;

        
    
    
            var marker_1f90c58aa98842159528b9ca570da5f8 = L.marker(
                [33.4803586, 126.523452],
                {}
            ).addTo(map_2c9f8521751849b18143cd2ba733cf94);
        
    
        var popup_3e46ac2bf47847f59292383d6bf8a1b7 = L.popup({"maxWidth": 600});

        
            var html_225283d4662442039d72b71eb679b625 = $(`<div id="html_225283d4662442039d72b71eb679b625" style="width: 100.0%; height: 100.0%;">제주도남DT점, 주소 : 제주특별자치도 제주시 연북로 394 (도남동)</div>`)[0];
            popup_3e46ac2bf47847f59292383d6bf8a1b7.setContent(html_225283d4662442039d72b71eb679b625);
        

        marker_1f90c58aa98842159528b9ca570da5f8.bindPopup(popup_3e46ac2bf47847f59292383d6bf8a1b7)
        ;

        
    
    
            var marker_52a8c09310254dd997de2699de348aac = L.marker(
                [33.393839, 126.24049],
                {}
            ).addTo(map_2c9f8521751849b18143cd2ba733cf94);
        
    
        var popup_9a2f9a7516a7475685b4299d88d723c3 = L.popup({"maxWidth": 600});

        
            var html_4fee06f4581f46e98002fde744890d0f = $(`<div id="html_4fee06f4581f46e98002fde744890d0f" style="width: 100.0%; height: 100.0%;">제주협재점, 주소 : 제주특별자치도 제주시 한림읍 한림로 337 </div>`)[0];
            popup_9a2f9a7516a7475685b4299d88d723c3.setContent(html_4fee06f4581f46e98002fde744890d0f);
        

        marker_52a8c09310254dd997de2699de348aac.bindPopup(popup_9a2f9a7516a7475685b4299d88d723c3)
        ;

        
    
    
            var marker_213bb1698ec34c329229829598108b54 = L.marker(
                [33.492554, 126.427169],
                {}
            ).addTo(map_2c9f8521751849b18143cd2ba733cf94);
        
    
        var popup_4ee9258d6adf4ecc96f2150c73a80838 = L.popup({"maxWidth": 600});

        
            var html_2a8e1a5ffb23453881e468b2175d5c73 = $(`<div id="html_2a8e1a5ffb23453881e468b2175d5c73" style="width: 100.0%; height: 100.0%;">제주외도DT점, 주소 : 제주특별자치도 제주시 일주서로 7306 (외도일동)</div>`)[0];
            popup_4ee9258d6adf4ecc96f2150c73a80838.setContent(html_2a8e1a5ffb23453881e468b2175d5c73);
        

        marker_213bb1698ec34c329229829598108b54.bindPopup(popup_4ee9258d6adf4ecc96f2150c73a80838)
        ;

        
    
    
            var marker_e2beb2fcc59e403782298152ce0d20b0 = L.marker(
                [33.5117687, 126.5804734],
                {}
            ).addTo(map_2c9f8521751849b18143cd2ba733cf94);
        
    
        var popup_1f610141b4734cfb8779fd7b8652d79f = L.popup({"maxWidth": 600});

        
            var html_db62f0ccba8c432bb1cdbac933982684 = $(`<div id="html_db62f0ccba8c432bb1cdbac933982684" style="width: 100.0%; height: 100.0%;">제주삼화DT점, 주소 : 제주특별자치도 제주시 연삼로 884 (도련일동)</div>`)[0];
            popup_1f610141b4734cfb8779fd7b8652d79f.setContent(html_db62f0ccba8c432bb1cdbac933982684);
        

        marker_e2beb2fcc59e403782298152ce0d20b0.bindPopup(popup_1f610141b4734cfb8779fd7b8652d79f)
        ;

        
    
    
            var marker_538ed0e1302f4640b80eb56b5f35d769 = L.marker(
                [33.500516, 126.529711],
                {}
            ).addTo(map_2c9f8521751849b18143cd2ba733cf94);
        
    
        var popup_85bc23a548004f0aa0bc33330927dc91 = L.popup({"maxWidth": 600});

        
            var html_28bbc44fbbbe4b8e849e16da034c9a3d = $(`<div id="html_28bbc44fbbbe4b8e849e16da034c9a3d" style="width: 100.0%; height: 100.0%;">제주시청점, 주소 : 제주특별자치도 제주시 중앙로 215 (이도이동)</div>`)[0];
            popup_85bc23a548004f0aa0bc33330927dc91.setContent(html_28bbc44fbbbe4b8e849e16da034c9a3d);
        

        marker_538ed0e1302f4640b80eb56b5f35d769.bindPopup(popup_85bc23a548004f0aa0bc33330927dc91)
        ;

        
    
    
            var marker_bd2502c93b7140aca4baf1695911af61 = L.marker(
                [33.542511, 126.668567],
                {}
            ).addTo(map_2c9f8521751849b18143cd2ba733cf94);
        
    
        var popup_6e6b92b095a247df85b8f81c4b8c7fd9 = L.popup({"maxWidth": 600});

        
            var html_375642f7828544a3809334ec55012d72 = $(`<div id="html_375642f7828544a3809334ec55012d72" style="width: 100.0%; height: 100.0%;">제주함덕점, 주소 : 제주특별자치도 제주시 조천읍 조함해안로 522 </div>`)[0];
            popup_6e6b92b095a247df85b8f81c4b8c7fd9.setContent(html_375642f7828544a3809334ec55012d72);
        

        marker_bd2502c93b7140aca4baf1695911af61.bindPopup(popup_6e6b92b095a247df85b8f81c4b8c7fd9)
        ;

        
    
    
            var marker_593c45371f0840ec949a54c89f0e3911 = L.marker(
                [33.481794, 126.482523],
                {}
            ).addTo(map_2c9f8521751849b18143cd2ba733cf94);
        
    
        var popup_25c55e5e41914a56bf87524d1c1f4407 = L.popup({"maxWidth": 600});

        
            var html_f1d744ccd9e249218b59686396cd6f78 = $(`<div id="html_f1d744ccd9e249218b59686396cd6f78" style="width: 100.0%; height: 100.0%;">제주노형공원점, 주소 : 제주특별자치도 제주시 연북로 12 (노형동)</div>`)[0];
            popup_25c55e5e41914a56bf87524d1c1f4407.setContent(html_f1d744ccd9e249218b59686396cd6f78);
        

        marker_593c45371f0840ec949a54c89f0e3911.bindPopup(popup_25c55e5e41914a56bf87524d1c1f4407)
        ;

        
    
    
            var marker_797007ec71d94ec29d1aa4dfd12576a1 = L.marker(
                [33.47278, 126.348739],
                {}
            ).addTo(map_2c9f8521751849b18143cd2ba733cf94);
        
    
        var popup_3e3d6068124f4648b3da5595eb22a95e = L.popup({"maxWidth": 600});

        
            var html_fd979d8599764d319afe5fc65ca76116 = $(`<div id="html_fd979d8599764d319afe5fc65ca76116" style="width: 100.0%; height: 100.0%;">제주애월DT점, 주소 : 제주특별자치도 제주시 애월읍 애월해안로 376 </div>`)[0];
            popup_3e3d6068124f4648b3da5595eb22a95e.setContent(html_fd979d8599764d319afe5fc65ca76116);
        

        marker_797007ec71d94ec29d1aa4dfd12576a1.bindPopup(popup_3e3d6068124f4648b3da5595eb22a95e)
        ;

        
    
    
            var marker_91b0b97b359a42a0b43443839a01ee39 = L.marker(
                [33.513349, 126.5252435],
                {}
            ).addTo(map_2c9f8521751849b18143cd2ba733cf94);
        
    
        var popup_b3b38684a2534fdda60b562a2c42096b = L.popup({"maxWidth": 600});

        
            var html_1672bc113fc74670be28e53849766f34 = $(`<div id="html_1672bc113fc74670be28e53849766f34" style="width: 100.0%; height: 100.0%;">제주칠성점, 주소 : 제주특별자치도 제주시 관덕로 55 (일도일동)</div>`)[0];
            popup_b3b38684a2534fdda60b562a2c42096b.setContent(html_1672bc113fc74670be28e53849766f34);
        

        marker_91b0b97b359a42a0b43443839a01ee39.bindPopup(popup_b3b38684a2534fdda60b562a2c42096b)
        ;

        
    
    
            var marker_4499d2a327f841c486ac2d2c41a21269 = L.marker(
                [33.4878111, 126.4818612],
                {}
            ).addTo(map_2c9f8521751849b18143cd2ba733cf94);
        
    
        var popup_2568653593bd4016adc1d52ca029ffde = L.popup({"maxWidth": 600});

        
            var html_db36d489c2d545d4b199db5271419a6c = $(`<div id="html_db36d489c2d545d4b199db5271419a6c" style="width: 100.0%; height: 100.0%;">제주노형점, 주소 : 제주특별자치도 제주시 도령로 27 (노형동)</div>`)[0];
            popup_2568653593bd4016adc1d52ca029ffde.setContent(html_db36d489c2d545d4b199db5271419a6c);
        

        marker_4499d2a327f841c486ac2d2c41a21269.bindPopup(popup_2568653593bd4016adc1d52ca029ffde)
        ;

        
    
    
            var marker_001419fc23cd433992c723e7365c13bb = L.marker(
                [33.512345, 126.484564],
                {}
            ).addTo(map_2c9f8521751849b18143cd2ba733cf94);
        
    
        var popup_d63c9dc054084db081c58439eea7c13f = L.popup({"maxWidth": 600});

        
            var html_f5d0a76fdc3248a3a5d751cbfbffeb21 = $(`<div id="html_f5d0a76fdc3248a3a5d751cbfbffeb21" style="width: 100.0%; height: 100.0%;">제주용담DT점, 주소 : 제주특별자치도 제주시 서해안로 380 (용담삼동) 화이트하우스</div>`)[0];
            popup_d63c9dc054084db081c58439eea7c13f.setContent(html_f5d0a76fdc3248a3a5d751cbfbffeb21);
        

        marker_001419fc23cd433992c723e7365c13bb.bindPopup(popup_d63c9dc054084db081c58439eea7c13f)
        ;

        
    
    
            var marker_d6ddb964eb9f42ce996e2739aca73dc2 = L.marker(
                [33.484959, 126.480478],
                {}
            ).addTo(map_2c9f8521751849b18143cd2ba733cf94);
        
    
        var popup_45c81d371ad54ef0bf9d3b079b68568a = L.popup({"maxWidth": 600});

        
            var html_4b97f8034e9f4c69ab1263c93205873d = $(`<div id="html_4b97f8034e9f4c69ab1263c93205873d" style="width: 100.0%; height: 100.0%;">신제주이마트점, 주소 : 제주특별자치도 제주시 1100로 3348, 신제주이마트 1층 (노형동)</div>`)[0];
            popup_45c81d371ad54ef0bf9d3b079b68568a.setContent(html_4b97f8034e9f4c69ab1263c93205873d);
        

        marker_d6ddb964eb9f42ce996e2739aca73dc2.bindPopup(popup_45c81d371ad54ef0bf9d3b079b68568a)
        ;

        
    
    
            var marker_9730f6e56d9640e0a495dbb8345f2725 = L.marker(
                [33.5167857, 126.5035553],
                {}
            ).addTo(map_2c9f8521751849b18143cd2ba733cf94);
        
    
        var popup_18c7966d022a40319a35ac901dc23236 = L.popup({"maxWidth": 600});

        
            var html_7635c72556c2418ead6f63cbdf97c710 = $(`<div id="html_7635c72556c2418ead6f63cbdf97c710" style="width: 100.0%; height: 100.0%;">제주서해안로DT점, 주소 : 제주특별자치도 제주시 서해안로 624 (용담삼동)</div>`)[0];
            popup_18c7966d022a40319a35ac901dc23236.setContent(html_7635c72556c2418ead6f63cbdf97c710);
        

        marker_9730f6e56d9640e0a495dbb8345f2725.bindPopup(popup_18c7966d022a40319a35ac901dc23236)
        ;

        
    
    
            var marker_c554ad1f45f444fb81eb4f3dfa5b5aef = L.marker(
                [33.5073284, 126.540898],
                {}
            ).addTo(map_2c9f8521751849b18143cd2ba733cf94);
        
    
        var popup_3adc0116b2654ca1aa1e415fd033d897 = L.popup({"maxWidth": 600});

        
            var html_1492cfa67df14a71ae6596b204f64bea = $(`<div id="html_1492cfa67df14a71ae6596b204f64bea" style="width: 100.0%; height: 100.0%;">제주일도DT점, 주소 : 제주특별자치도 제주시 동광로 130 (일도이동)</div>`)[0];
            popup_3adc0116b2654ca1aa1e415fd033d897.setContent(html_1492cfa67df14a71ae6596b204f64bea);
        

        marker_c554ad1f45f444fb81eb4f3dfa5b5aef.bindPopup(popup_3adc0116b2654ca1aa1e415fd033d897)
        ;

        
    
</script>