<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_56f6e674bd454eff907d021f912b35e0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_56f6e674bd454eff907d021f912b35e0" ></div>
        
</body>
<script>    
    
            var map_56f6e674bd454eff907d021f912b35e0 = L.map(
                "map_56f6e674bd454eff907d021f912b35e0",
                {
                    center: [37.5698029, 126.981528],
                    crs: L.CRS.EPSG3857,
                    zoom: 20,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5dc00d4e2c2f4b3eab3f3897e51c12ac = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_56f6e674bd454eff907d021f912b35e0);
        
    
            var marker_237ec63a8a6349a782d5aad3b392f1b7 = L.marker(
                [37.569918, 126.984528],
                {}
            ).addTo(map_56f6e674bd454eff907d021f912b35e0);
        
    
        var popup_e8fc83e19cac4c68ac395f6487baf39a = L.popup({"maxWidth": 600});

        
            var html_e266a6c4d9a949bbad8333539483211e = $(`<div id="html_e266a6c4d9a949bbad8333539483211e" style="width: 100.0%; height: 100.0%;">종각점</div>`)[0];
            popup_e8fc83e19cac4c68ac395f6487baf39a.setContent(html_e266a6c4d9a949bbad8333539483211e);
        

        marker_237ec63a8a6349a782d5aad3b392f1b7.bindPopup(popup_e8fc83e19cac4c68ac395f6487baf39a)
        ;

        
    
    
            var marker_8e83396818fd4f3d8ede0c768f4ab12f = L.marker(
                [37.568928, 126.984216],
                {}
            ).addTo(map_56f6e674bd454eff907d021f912b35e0);
        
    
        var popup_bc7ad4ee3b3545bbbaaa0f83362b90a4 = L.popup({"maxWidth": 600});

        
            var html_23e2310ffc39440890b5404e93c2102d = $(`<div id="html_23e2310ffc39440890b5404e93c2102d" style="width: 100.0%; height: 100.0%;">광교점</div>`)[0];
            popup_bc7ad4ee3b3545bbbaaa0f83362b90a4.setContent(html_23e2310ffc39440890b5404e93c2102d);
        

        marker_8e83396818fd4f3d8ede0c768f4ab12f.bindPopup(popup_bc7ad4ee3b3545bbbaaa0f83362b90a4)
        ;

        
    
</script>